#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pointcloud_preprocessor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
gen.add ("voxel_size_x", double_t, 0, "voxel size", 0.04, 0.01, 10.0)
gen.add ("voxel_size_y", double_t, 0, "voxel size", 0.04, 0.01, 10.0)
gen.add ("voxel_size_z", double_t, 0, "voxel size", 0.08, 0.01, 10.0)

exit (gen.generate (PACKAGE, "pointcloud_preprocessor", "Lanelet2MapFilter"))
