#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pointcloud_preprocessor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("min_neighbors", double_t, 0, "min neighbors num", 5, 0, 100.0)
gen.add ("search_radius", double_t, 0, "search radius", 0.2, 0.0, 10.0)

exit (gen.generate (PACKAGE, "pointcloud_preprocessor", "RadiusSearch2DOutlierFilter"))
